<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eyeOS - starting</title>
    <style>
      #loading {
        width: 100vw;
        height: 100vh;
        transition: all 1s;
        background-color: #c8ff33;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        background-image: url("Loading.png");
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        font-family: "JetBrainsMono Nerd Font", "Noto Sans JP", monospace;
      }

      #spinner {
        width: 100px;
        height: 100px;
        margin: 200px auto;
        background-color: #ff33b7;
        border-radius: 100%;
        animation: sk-scaleout 1s infinite ease-in-out forwards;
      }

      .loaded {
        opacity: 0;
        visibility: hidden;
      }

      /* ローディングアニメーション */
      @keyframes sk-scaleout {
        0% {
          transform: scale(0);
        }

        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="loading">
      <div id="spinner"></div>
      <div style="color: white; font-size: 48px">Starting eyeOS</div>
      <div style="color: gray; font-size: 32px">@eyemono.moe</div>
    </div>
  </body>
</html>
